<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_gallery" />


    <item
        android:id="@+id/menu_notification"
        android:title="Favorito"
        android:icon="@android:drawable/ic_menu_share"
        />

    <item
        android:id="@+id/design_menu_item_text"
        android:title="Archivar"
        android:icon="@android:drawable/ic_menu_send" />


</menu>
