<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="15dp"
    android:background="#EAF2F8 "
    tools:context="com.pachacama.segundocalificado.practicacalificada2.fragments.FavoritesFragment">

    <TextView
        android:id="@+id/textView_FAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableStart="@mipmap/ic_star_fav"
        android:gravity="center_vertical"
        android:text="Favoritos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/textView_FAV"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/product_list_fav"/>


</RelativeLayout>
